@media screen and (min-width: 2000px) {
  #home {
    background-position: center right 350px;
    background-size: 35% !important;
  }
  #home .w-100 {
    margin-block: 110px 300px;
  }
}

@media screen and (min-width: 1600px) {
  #home {
    background-size: 50%;
  }
  #home .w-100 {
    margin-block: 110px 270px;
  }
}

@media screen and (max-width: 1200px) {
  /*   navbar mobile */
  #navigation nav .nav-list,
  .desktop-button {
    display: none !important;
  }
  .options .desktop {
    display: none !important;
  }
  .mobile-options {
    display: flex;
    position: relative;
  }
  .mobile-options svg {
    cursor: pointer;
  }
  .nav-list-mobile {
    width: 266px;
    background-color: #232324;
    height: 100vh;
    position: fixed;
    top: 0;
    right: -280px;
    transition: all 0.5s ease;
    padding: 31px 36px;
  }
  .nav-list-mobile.open {
    right: 0;
  }
  .nav-list-mobile-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 17px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    margin-bottom: 38px;
  }
  .nav-list-mobile-body .sub-nav-list .open {
    display: flex !important;
    flex-direction: column;
  }

  #navigation .nav-list-mobile-body li {
    position: relative;
  }

  #navigation .nav-list-mobile-body > li {
    margin-bottom: 38px;
  }

  #navigation .nav-list-mobile-body .sub-nav-list li {
    margin-top: 20px;
  }

  #navigation .nav-list-mobile-body li::before {
    content: '';
    position: absolute;
    left: -10px;
    top: 0;
    width: 3px;
    height: 24px;
    background: #00a5df;
    border-radius: 100px;
    transition: all 0.4s ease;
    opacity: 0;
  }

  #navigation .nav-list-mobile-body li:hover::before {
    opacity: 1;
  }
}

@media (max-width: 1200px) {
  /* Home */
  #icon_home {
    display: inline;
  }
  .home_text {
    margin-top: 40px;
    margin-bottom: 100px;
  }
  .home_text h1 {
    font-size: 36px;
  }
  .home_text p {
    font-size: 16px;
  }
  #home {
    background-position: center right;
    background-image: none;
    align-items: unset;
  }
  #home .w-100 {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 0;
  }
  #home .w-100 .texts {
    width: 364px;
    margin-right: 0;
    display: flex;
    align-items: center;
  }
  #home .d-none {
    display: flex !important;
    width: 50%;
    justify-content: flex-end;
  }
  #home .d-none img {
    max-height: 100%;
  }
  .home_button {
    text-align: center;
    margin-bottom: 20px;
  }
  .home_button .button {
    margin-top: 0;
  }
  .home_button > a {
    padding: 20px;
  }

  /* executive_transportation */
  #executive_transportation {
    padding-right: 0;
    height: 380px;
  }
  #executive_transportation h2 {
    font-size: 28px;
    font-weight: 500;
    width: 360px;
    height: 84px;
    margin: 0 auto;
  }
  .et_cards {
    display: grid !important;
    float: right;
    width: 340px;
  }
  .et_cards img {
    display: none;
  }
  .et_card {
    border-radius: 20px 0px 0px 20px;
    padding: 0;
    margin-left: auto;
  }
  .et_card p {
    margin-top: 12px;
    margin-left: 10px;
    font-size: 16px;
    text-align: start;
  }
  .et_card01 {
    width: 340px;
    height: 51px;
  }
  .et_card02 {
    width: 300px;
    height: 51px;
  }
  .et_card03 {
    width: 250px;
    height: 51px;
  }

  #executive_transportation.france .et_cards {
    width: 360px;
  }

  #executive_transportation.france .et_card p {
    font-size: 14px;
  }

  #executive_transportation.france .et_card01 {
    width: 360px;
    height: 51px;
  }

  /* Get Cars */

  #get_cars {
    clear: both;
  }

  .gc_seat h4 {
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
  }
  .gc_seat p {
    font-size: 18px;
  }
  #get_cars .get_cars_wrapper {
    display: grid;
  }
  #get_cars .get_cars_wrapper .gc_icon_photos {
    display: flex;
    position: relative;
    margin: 0 auto;
    gap: 20px;
    justify-content: center;
  }

  #get_cars .card-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  #get_cars .card-wrapper .card-footer {
    width: 153px;
    height: 142px;
    gap: 8px;
  }

  #get_cars .card-wrapper .card-footer h5 {
    font-size: 16px;
    font-weight: 400;
  }

  #get_cars .card-wrapper .card-footer:nth-child(1),
  #get_cars .card-wrapper .card-footer:nth-child(3) {
    justify-self: end;
  }

  #get_cars .card-wrapper .card-footer:nth-child(2),
  #get_cars .card-wrapper .card-footer:nth-child(4) {
    justify-self: start;
  }

  #gc_footer > div {
    margin-bottom: 30px;
  }

  /* cars */

  .cars_wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  #cars h2 {
    font-family: 'Utah', sans-serif;
    font-size: 32px;
    font-weight: 500;
    line-height: 48px;
  }

  .get_cars_wrapper {
    display: flex;
  }

  /* multilingual drivers */

  #multilingual_drivers h3 {
    font-family: 'Utah', sans-serif;
    font-size: 28px;
    font-weight: 400;
    line-height: 34px;
    letter-spacing: 0em;
  }
  #multilingual_drivers > p {
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
  }
  #multilingual_drivers {
    text-align: left;
  }

  #multilingual_drivers .md_cards {
    display: grid;
  }

  #multilingual_drivers .md_card {
    display: ruby;
    width: 330px;
    height: 52px;
    border-radius: 32px;
    padding: 10px 3px;
  }

  .md_card img {
    padding-bottom: 0;
    padding-top: 0;
    padding-left: 15px;
  }
  .md_card p {
    margin-left: 15px;
  }

  #multilingual_drivers {
    margin-bottom: 0px;
  }

  /* contact */
  #contact .contact_grid {
    padding: 70px 15px;
    margin: auto;
    width: 100vw;
    border-radius: 0;
    background: none;
  }
  #contact label,
  #contact .contact_grid h2 {
    color: rgba(63, 63, 63, 1);
    text-align: left;
  }
  #contact .contact_grid input {
    color: rgba(63, 63, 63, 1);
  }
  textarea {
    color: rgba(63, 63, 63, 1) !important;
  }

  /* Footer */

  footer {
    height: auto;
    padding-bottom: 60px;
  }
}

@media (max-width: 768px) {
  #navigation .logo {
    width: 180px;
  }
  .home_text {
    margin-top: 10px;
    margin-bottom: 0;
  }
  .home_text p br {
    display: none;
  }
  .home_button {
    margin-bottom: 20px;
  }
  #home {
    height: auto;
  }
  #home .w-100 {
    display: flex;
    flex-direction: column;
    flex-wrap: initial;
  }
  #home .w-100 .texts {
    width: auto;
    margin-right: auto;
    display: block;
  }
  #home .d-none {
    height: auto;
    width: 100%;
  }
  #executive_transportation {
    margin-block: 78px 20px;
  }
  #cars .container {
    max-width: initial !important;
  }
  #cars .cars_container {
    overflow-x: auto;
  }
  .cars_wrapper {
    display: flex;
  }
  #gc_footer .container .row > div {
    width: fit-content;
  }
  #get_cars {
    overflow: hidden;
  }
  #get_cars .get_cars_wrapper .gc_icon_photos {
    gap: 10px;
    justify-content: initial;
  }
  .gc_icon_photos_container {
    overflow-x: auto;
  }
  .gc_icon_photos img {
    width: 80px;
    height: 80px;
  }
  #gc_footer .container {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  #gc_footer .img-fluid {
    width: 145px;
    height: 135px;
    margin-bottom: 10px;
  }
  #gc_footer .row {
    margin-left: 0 !important;
    margin-right: 0 !important;
    column-gap: 10px;
  }

  #gc_footer .row > div {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  .navigation-bar {
    margin-top: 30px;
  }
  footer {
    height: auto;
  }
  .modal.fade .modal-dialog {
    width: 365px;
    max-width: 365px;
    margin: auto;
  }
  .modal-body .nav-buttom {
    width: 36px;
    height: 36px;
  }
  .modal-body > div {
    gap: 4px;
  }
  .modal-body > div img {
    width: 80px;
    height: 80px;
  }
}

@media (max-width: 537px) {
  .cars_wrapper img {
    width: 320px;
    height: 197px;
  }
}
